{
  "name": "full-screen-video-bg",
  "version": "1.0.0",
  "description": "Lord Knows",
  "main": "gulpfile.js",
  "dependencies": {
    "animate.css": "^3.5.2",
    "comrade-css": "0.0.11"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-surge": "^0.1.0",
    "gulp-watch": "^4.3.5",
    "harp": "^0.20.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "harp server & browser-sync start --proxy 'localhost:9000' --files '**/*.coffee, **/*.jade, assets/css/**/*.scss'"
  },
  "author": "Nathan Rothenberger",
  "license": "ISC"
}
